{
  "name": "graphqlproject",
  "version": "1.0.0",
  "description": "Sample Graphql project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lionel Jones",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "mongoose": "^6.8.2",
    "request": "^2.88.2"
  }
}
